@import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');

.navbar {
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1000;
    background-color: #FFE3D8;
    padding: 1rem 2rem;
    /* width: 1440px; */
    width: 100%; 
    height: 84px;
    padding: 0rem 2rem;
    box-sizing: border-box;
    border-bottom: #E53F26 2px solid;
    justify-content: space-between;
  }
  
  .navbar h1 {
    color: #E53F26;
    font-family: 'Notable', sans-serif;
    font-size: 40px;
    display: absolute;
    margin: 0.5rem;
  }
  
  .links {
    display: flex;
    gap: 1rem;
  }
  
  .links a {
    color: #E53F26;
    text-decoration: none;
    padding: 1rem 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 25px;   
  }
  
  .links a:hover {
    transform: scale(1.01);
    background-color: #FFE3D8;
    color: #333;

  }

  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem;
    }

    .links {
      flex-direction: column;
      width: 100%;
    }
  
    .links a {
      padding: 0.5rem 0;
      font-size: 20px;
    }
  }